MONGO_URI=mongodb+srv://capstone883:Capstone123@cluster0.bq8yack.mongodb.net/PetPoojaDB?retryWrites=true&w=majority
PORT=5000
REACT_APP_BACKEND_URL=https://petpooja2.onrender.com/graphql
JWT_SECRET=4c6ceac8e2ca423fabb38e884524706d